spring.application.name=chat-service
# Server configuration
server.port=8081

# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.data.mongodb.database=chatdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka instance configuration
eureka.instance.prefer-ip-address=true
